.header {
  width: 100%;
  height: 30px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head {
  list-style-type: none;
  display: inline;
  margin: 0;
}
.ms-5 {
  margin-right: auto; 
}
.me-5 {
  margin-left: auto; 
}
.middle-header {
  margin-left: 400px; 
}
.our-details a{
color:#17C1A3;  
}
.nav-bar{
    list-style-type: none;
    display: inline;
    margin-left: 30px;
    text-shadow: 0px 4px 4px rgba(0,0,0,.25)  ;
   position: relative;
   top: 0px;
}
.gglogo{
    width: 195px;
    height: 50px;
}
.text{
    font-size: 12px;
}
.main-image{
    width:100%;
    height: 60%;
}
.tag-line{
        position: absolute;
        top: 25%;
        left: 20%;
        transform: translate(-50%, -50%);
        padding: 20px;
        text-align: center;
        line-height: .5px;
        font-weight: 700px;
}
.intro-tag{
    position: absolute;
    top:35% ;
    left: 9%;
    line-height: 10px;
}
.book{
    position: absolute;
    top:45% ;
    left: 9%;
}
.book-appoinment{
    background-color:#17C1A3;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: white;
}
.doctors-talk{
    color: black;
    margin-left: 0px;
}
.under-form{
    background-color: white;
    position: relative;
    top: -90px;
    left: 7.5%;
    margin-bottom: 10px;
    padding: 30px;
    border: none;
    border-radius:10px;
    width: 85%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.bookingbutton{
    width: 100%;
}
.dep-head,.interested-head {
    font-weight: bold;
    margin-left: 80px;
  }

  .our-departments {
    display: flex;
    justify-content: center; 
      align-items: center; 
  }
  .our-departments img {
    width: 355px;
    max-width: 100%; 
    height: auto; 
    margin: 10px;
  }
  .our-details{
    display: flex;
    justify-content: start;
  }
  .details-margin{
    margin-bottom: 100px;
  }
  .our-details-head,.facilities-head,.specialist-head{
    font-weight: bold;
  }
  .our-details div{
    width: 355px;
    max-width: 100%; 
    height: auto; 
    margin: 10px;
    line-height: 10px;
    font-size: 14px;
  }
  .why-gg-hospital{
    display: flex;
    justify-content: center;
    margin: 70px;
    height: 415px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }
  .why-gg{
    background-color: #EAF2FF;
    background-image: url('/assets/Mask\ group.png');
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding-right: 180px;
  }
  .women-doctor{
    width: 600px;
  }
  .meet-specialist {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 80px;
  }
  .meet-specialist button{
    background-color:#17C1A3;
    padding: 10px;
    width: 12%;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
  }
  
  .doctors-pic {
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }
  
  .doctor-details {
    text-align: center;
    margin: 0 20px;
  }
  .name {
    margin: 5px 0;
    font-weight: bold;
  }
  .doctor-details img {
    width: 250px; 
  }
  .facilities{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 200px;
  }
  .underlay {
    position: relative;
    width: 100%;
    height: 550px;
    background-color: #EAF2FF;
    z-index: 21;
    margin-top: 200px;
    padding-bottom: 20%;
  }
.interested{
    position: absolute;
    top:-25%;
    left: 5%;
}
  .subscribe{
    background-image: url('/assets/image\ 17.png');
    width: 80%;
    height: 180px;
    background-color: white;
    margin: 100px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: absolute;
    top:40%;
    left: 0%;
  }
  .subscribe-text{
    font-weight: bold;
    margin-left: 40px;
    line-height: .5;
  }

  .input-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #101010; 
    width: 350px;
    padding-bottom: 2px;
    margin-right: 40px;
  }
  
  input[type="email"] {
    flex: 1; 
    padding: 10px;
    border: none; 
    font-size: 14px;
    color: rgb(225, 225, 225);
    font-weight: light;
    box-sizing: border-box;
    outline: none; 
  }
  .subscribe button {
    padding: 8px 20px;
    background-color: #17C1A3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
.about-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
.legal-grid{
    width: 130%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
.footer-top{
    display: flex;
    justify-content: space-evenly;
    font-size: 10px;
    margin-top: 60px;
}
.footer-head{
    font-weight: bold;
}
.logo-footer{
    line-height: .6px;
    position: relative;
    top: -15px;
}
.footer-bottom{
    display: flex;
    justify-content: space-evenly;
    font-size: 10px;
    margin-top: 60px;
}
.footer-inline{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footer-inline img {
    margin-right: 10px; 
    width: 10px;
    position: relative;
    top: -7px; 
  }
  .footer-inline div {
    display: flex;
    flex-direction: column;
  }
  .footer-inline p {
    margin: 0; 
  }
 .footer-p{
    color: rgb(173, 173, 173);
    font-size: 10px;
 }
 .footer-hr{
    margin-left: 150px;
    margin-right: 150px;

 }
 .social-media img{
   width: 15px;
   margin-left: 4px;
   margin-top: -10px;
 }
